###################################################################################################################
#1.系统主业务数据库设置
###################################################################################################################
db=mysql
url=jdbc:mysql://localhost:3306/sysframe?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8&autoReconnect\=true&failOverReadOnly\=false
driverClassName=com.mysql.jdbc.Driver
username=root
password=123456
#db=mysql
#url=jdbc:mysql://localhost:3306/sysframe?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8&autoReconnect\=true&failOverReadOnly\=false
#driverClassName=com.mysql.jdbc.Driver
#username=root
#password=admin
filters=log4j
#stat   log4j
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x' from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
