##########################################
#系统参数配置 #
##########################################
#系统名称
system.name=\u0057\u0065\u0062\u9879\u76ee
system.id=frame
#系统主题风格
system.theme=h
#logo图片路径
system.logo=hplus/img/logo.png
#首页地址
system.homepage=articleManage/listArticleManages
#用于输出日志
system.project=SysFrame
#文件上传路径
#file.basePath=C\:/uploads
file.basePath=/uploadFiles/uploadImgs
